<html>
    <head>
        <title>CURRICULUM VITAE</title>

    </head>
    <body style="padding : 16px">
        <h1 align=center>CURRICULUM VITAE</h1>
        <!--INFORMASI DATA DIRI-->
        <hr>
        <b>PERSONAL INFORMATION</b>
        <hr>
        <table style="width:80%">
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>TTL</td>
                <td>: Pati, 13-05-2000 </td>
            </tr>
            <td>Alamat</td>
            <td>: Ds.Dukutalit</td>
            <tr>
                <td>Status</td>
                <td>: Mahasiswa</td>
            </tr>
            <tr>
                <td>NO HP</td>
                <td>: 08816539324</td>
            </tr>
            <tr>
                <td>IG</td>
                <td>: elsamaylina_</td>
            </tr>
        </table>
        <!--RIWAYAT PENDIDIKAN FORMAL-->
        <hr>
        <b>PENDIDIKAN FORMAL</b>
        <hr>
        <table style="width:80%">
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>2018-NOW</td>
                <td>UPNVYK</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>SMA NEGERI 1 JUWANA </td>
            </tr>
            <tr>
                <td>2012-2015</td>
                <td>SMP NEGERI 1 JUWANA </td>
            </tr>
            <td>2006-2012</td>
            <td>SD NEGERI 2 GROWKID</td>
        </table>
        <!-- RIWAYAT ORGANISASI-->
        <hr>
        <b>ORGANISASI</b><hr>
        <table style="width:80%">
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>2019</td>
                <td>Humas KSL</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>BEM FTI UPNYK </td>
            </tr>
        </table>
    </body>
</html>