<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgc"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/fotoku"
            android:layout_width="220px"
            android:layout_height="220px"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elsa Maylina Putri Roesnadi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="#C6838080"
            android:padding="2dp"
            />

    </FrameLayout>
    <WebView
        android:id="@+id/wv_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_header"
        />


</RelativeLayout>